# ADM-SSP

./: README.md
Tarefas/: .classpath  .project  pom.xml
Tarefas/.metadata/: version.ini
Tarefas/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Tarefas/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Tarefas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Tarefas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tarefas/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Tarefas/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Tarefas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.silas_16/: node.properties
Tarefas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.silas_16/FP.local.files_0/: node.properties
Tarefas/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.silas_16/H.local_16/: node.properties
Tarefas/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Tarefas/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Tarefas/WebContent/Diretorio/ArquivoCompra/139/: Curriculo Silas 05 2015.odt
Tarefas/WebContent/WEB-INF/: spring-context.xml  spring-mvc.xml  web.xml
Tarefas/WebContent/WEB-INF/tags/: campoData.tag
Tarefas/WebContent/WEB-INF/views/: Home.jsp  HomeTest.jsp  Perfil.jsp  RecuperaSenha.jsp  acessos.jsp  alterarSenha2.jsp  cabecalho.jsp  cadastro.jsp  formulario-login.jsp  login.jsp  menu.jsp  ok.jsp  rodape.jsp
Tarefas/WebContent/WEB-INF/views/Compras/: Aprovar.jsp  AreaAprovacao.jsp  ArquivoCompra.jsp  Comprador.jsp  Convenios.jsp  Fornecedores.jsp  ItemPedido.jsp  NovaCompra.jsp  Pagamento.jsp  PainelCompras.jsp  Pedido.jsp  PedidoBloqueado.jsp  SolicitaCompras.jsp  aprovacaoCompra.jsp  comentarioCompra.jsp  mostraItem.jsp
Tarefas/WebContent/WEB-INF/views/Conselho Fiscal/: DocsConselho.jsp
Tarefas/WebContent/WEB-INF/views/Diversos/: Distribuidora.jsp  Links.jsp
Tarefas/WebContent/WEB-INF/views/Eventos/: Batismos.jsp  Cursos.jsp  Lista.jsp  Reunioes.jsp
Tarefas/WebContent/WEB-INF/views/Informatica/: AreaInformatica.jsp  Chamado.jsp  EditaPerfil.jsp  FinalizaChamado.jsp  PainelInformatica.jsp  SolicitaInformatica.jsp  TelaCadastroSolicitacao.jsp
Tarefas/WebContent/WEB-INF/views/Manutencao/: ItemManutencao.jsp  ManutencaoBloqueado.jsp  PainelManutencao.jsp  SolicitaManutencao.jsp
Tarefas/WebContent/WEB-INF/views/Message/: Cadastrado.jsp  CpfJaCadastrado.jsp  JaCadastrado.jsp  MessageSenhaInvalida.jsp  NovaSenha.jsp  Senha.jsp
Tarefas/WebContent/WEB-INF/views/Notificacao/: ListaNotificacao.jsp
Tarefas/WebContent/WEB-INF/views/Orquestra/: Aprendiz.jsp  EnsaioRegional.jsp  Instrutor.jsp  Musicos.jsp
Tarefas/WebContent/WEB-INF/views/Patrimonio Projetos/: ComissaoConstrucao.jsp  ComissaoConstrucaoEdita.jsp  Projetos.jsp
Tarefas/WebContent/WEB-INF/views/Relatorios/: AgendaContatos.jsp  EditaAgenda.jsp  RelatorioIgrejas.jsp
Tarefas/WebContent/WEB-INF/views/Secretaria/: ArquivoSecretaria.jsp  Batismo.jsp  CadastroEvento.jsp  Ministerio.jsp  SantaCeia.jsp
Tarefas/WebContent/WEB-INF/views/Tesouraria/: Pagamentos.jsp  PainelCompras.jsp  Parcelas.jsp  Planilha.jsp  ShowPedido.jsp
Tarefas/WebContent/WEB-INF/views/config/: 404.html  Menu.jsp  cabecalho.jsp  rodape.jsp
Tarefas/WebContent/WEB-INF/views/error/: 404.jsp  500.jsp
Tarefas/WebContent/WEB-INF/views/mail/: mailSolicitacaoInformatica.php
Tarefas/WebContent/WEB-INF/views/tarefa/: adicionada.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
Tarefas/WebContent/resources/css/: jquery-ui.css
Tarefas/WebContent/resources/js/: ace-responsive.min.css  bootbox.min.js  siga.ctb.js  siga.est.js  siga.rel.js  siga.sis.js  siga.util.js  teste.js
Tarefas/WebContent/resources/siga/: ._jquery-ui-1.10.3.custom.min.js  ._jquery.autonumeric.js  ace-elements.min.js  ace.min.css  bootstrap-datepicker.js  bootstrap-progressbar-2.3.2.css  bootstrap-timepicker.min.js  format+pt_BR,default+pt_BR,ui+pt_BR,corechart+pt_BR.I.js  fullcalendar.pt-BR.js  google.js  jquery.autonumeric.js  jquery.blockui.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js  jquery.doubleScroll.js  saved_resource  select2.js  siga.bi.js  siga.css  siga.db.js  siga.eng.js  siga.est.js  siga.ged.js  siga.js  siga.jur.js  siga.pia.js  siga.ptr.js  siga.rel.js  siga.rfb.js  siga.rh.js  siga.sis.js  siga.sup.js  siga.tes.js  siga.widgets.js
Tarefas/src/main/java/: views.properties
Tarefas/src/main/java/br/com/tarefas/config/: AbstractITextPdfView.java  Conversoes.java  EnviaEmail.java  FTPUploadFileDemo.java  Mail.java  PDFBuilder.java
Tarefas/src/main/java/br/com/tarefas/controller/: BatismoController.java  CadastraEventoController.java  CompraController.java  ConselhoFiscalController.java  ErrorController.java  EventosController.java  HomeController.java  InformaticaController.java  LoginController.java  ManutencaoController.java  MinisteiroController.java  NotificacaoController.java  OlaMundoController.java  OrquestraController.java  PatrimonioController.java  RelatoriosController.java  SantaCeiaController.java  SecretariaController.java  SeguroController.java  TarefasController.java  TesourariaController.java  UploadController.java
Tarefas/src/main/java/br/com/tarefas/dao/: AgendaDao.java  AprendizDao.java  BatismoDao.java  ComentarioDao.java  ComissaoConstrucaoDao.java  CompraDao.java  CompraItemDao.java  EnsaioRegionalDao.java  EventosDao.java  GenericDao.java  IgrejaDao.java  InformaticaDao.java  InstrutorDao.java  ManutencaoDao.java  MinisterioDao.java  MusicosDao.java  NotificacaoDao.java  PagamentoDao.java  SantaCeiaDao.java  SeguroDao.java  SeguroTrabalhoDao.java  SistMovNFDao.java  TarefaDao.java  UsuarioDao.java
Tarefas/src/main/java/br/com/tarefas/impl/: AgendaDaoImpl.java  AprendizDaoImpl.java  BatismoDaoImpl.java  ComentarioDaoImpl.java  ComissaoConstrucaoDaoImpl.java  CompraDaoImpl.java  CompraItemDaoImpl.java  EnsaioRegionalDaoImpl.java  EventosDaoImpl.java  GenericDaoImpl.java  (+14 more)
(+76 files in other folders)
